<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VIKASHRAJ R - Portfolio</title>
</head>
<body>

    <header style="background-color: #FFD700; color: #000;">
        <div class="container">
            <h1>VIKASHRAJ R</h1>
            <p>SOFTWARE DEVELOPER</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="image-about" class="container">
        <div class="profile-image-container">
            <img src="myimg.jpg" alt="Your Name" class="profile-image">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>I'm a dedicated web developer with a strong emphasis on crafting responsive and user-friendly websites. My passion lies in transforming concepts into tangible experiences through the art of coding.</p>
        </div>
    </section>

    <section id="projects" class="container" style="background-color: #FFD700; color: #000;">
        <h2>Project 1[Task Timer]</h2>
        <p>Task timer can be used to track every individuals working progress in an organization.</p>
        <p>It is done with using HTML,CSS, and Javascript.</p>
        <a href="https://vikashrajcd.github.io/Event-Timer/" target="_blank">View Project Demo of Task Timer</a>
    </section>

    <section class="container" style="background-color: #FFD700; color: #000;">
        <h2>Project 2[Online Admission Management System]</h2>
        <p>Online admission management system is used to provide a platform to register ug and pg courses.</p>
        <p>It is done with using html,css,python and django framework.</p>
        <a href="https://github.com/Vikashrajcd/Event-Timer.git" target="_blank">View About Online Admission Project</a>
    </section>

    <section id="certifications" class="container" style="background-color: #FFD700; color: #000;">
        <h2>Certifications</h2>
        <p>Completed database management system in springboard.</p>
        <div class="certificate-image">
            <img src="cert.jpg" alt="Certificate Image">
        </div>
    </section>

    <section id="contact" class="container" style="background-color: #FFD700; color: #000;">
        <h2>Contact</h2>
        <p>Email: vickyvikash6381@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vikashraj-r-b74694245/" target="_blank">linkedin.com/in/yourprofile</a></p>
        <p>GitHub: <a href="https://github.com/Vikashrajcd" target="_blank">github.com/yourusername</a></p>
    </section>

    <div class="separator"></div>

    <footer style="background-color: #FFD700; color: #000;">
        <div class="container">
            <p>&copy; 2024 VikashrajR. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
